[gd_scene load_steps=15 format=3 uid="uid://de43g8o80d21x"]

[ext_resource type="Texture2D" uid="uid://bn2hj0tidjoo5" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://Scenes/ShipLoaderTest.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/SandBox.gd" id="3"]
[ext_resource type="PackedScene" path="res://UI/ShipCamera.tscn" id="4"]
[ext_resource type="Script" path="res://Scenes/SceneSwitcher.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bckgrxnokodcq" path="res://Assets/Background.png" id="6"]
[ext_resource type="PackedScene" path="res://GameplaySystems/ShipSpawner.tscn" id="7"]
[ext_resource type="Resource" path="res://Ships/cargo_crate/cargo_crate.tres" id="8"]
[ext_resource type="Resource" path="res://Ships/shootable_thing/shootable_thing.tres" id="9"]
[ext_resource type="AudioStream" uid="uid://d4gmq3mtxpig8" path="res://Assets/study_in_cm_.mp3" id="10"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1000, 10)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(100, 10)

[sub_resource type="CircleShape2D" id="5"]
radius = 50.0

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1096.76, 476.462)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1")

[node name="CameraBase" parent="." instance=ExtResource("4")]

[node name="Camera2D" parent="CameraBase" index="0"]
zoom = Vector2(0.5, 0.5)

[node name="Zoomtween" parent="CameraBase" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CameraBase"]
stream = ExtResource("10")
volume_db = -14.56
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Load a ship here"

[node name="LineEditLoad" type="LineEdit" parent="CanvasLayer/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
script = ExtResource("2")
spawn_owner_path = NodePath("../../..")

[node name="editor return" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Return to Editor"
script = ExtResource("5")
scene = "res://Scenes/TestScene.tscn"

[node name="Geometry" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Geometry"]
position = Vector2(1131.15, 651.924)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Geometry/StaticBody2D"]
polygon = PackedVector2Array(587.85, 12.076, 991.85, 16.076, 1019.85, 76.076, -900.15, 72.076, -1388.15, 60.076, -2864.15, 252.076, -2968.15, 137.076, -1482.15, -84.924, -944.15, -11.924, -938.15, 17.076, -268.15, 11.076, -242.15, -84.924, 300.85, -16.924, 320.85, 3.07599)

[node name="StaticBody2D10" type="StaticBody2D" parent="Geometry"]
position = Vector2(1159.69, 604.356)
rotation = 0.129651
scale = Vector2(0.285118, 2.27)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D10"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D10/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D11" type="StaticBody2D" parent="Geometry"]
position = Vector2(-76.6743, 609.695)
rotation = 0.129651
scale = Vector2(0.285118, 2.27)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D11"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D11/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D12" type="StaticBody2D" parent="Geometry"]
position = Vector2(-1092.3, 659.585)
rotation = -0.134611
scale = Vector2(0.77223, 3.01704)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D12"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D12/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Geometry"]
position = Vector2(796.36, 1160.93)
scale = Vector2(0.493738, 1.57424)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D2"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D2/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D7" type="StaticBody2D" parent="Geometry"]
position = Vector2(2580.41, 374.742)
rotation = 0.962597
scale = Vector2(0.371502, 2.85748)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D7"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D7/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D3" type="StaticBody2D" parent="Geometry"]
position = Vector2(2514.89, 1735.46)
scale = Vector2(0.173738, 1.57424)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D3"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D3/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D8" type="StaticBody2D" parent="Geometry"]
position = Vector2(3079.34, -159.465)
scale = Vector2(0.173738, 1.57424)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D8"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D8/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D9" type="StaticBody2D" parent="Geometry"]
position = Vector2(-231.735, -204.822)
scale = Vector2(0.173738, 1.57424)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D9"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D9/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D4" type="StaticBody2D" parent="Geometry"]
position = Vector2(1935.33, -260.258)
scale = Vector2(0.173738, 1.57424)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D4"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D4/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D5" type="StaticBody2D" parent="Geometry"]
position = Vector2(2252.83, -537.441)
rotation = -1.06163
scale = Vector2(0.371241, 1.57123)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D5"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D5/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Geometry/StaticBody2D5"]
position = Vector2(-964.545, -379.61)
rotation = -0.398312
scale = Vector2(0.465978, 1.01701)
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D5/CollisionShape2D2"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="StaticBody2D6" type="StaticBody2D" parent="Geometry"]
position = Vector2(2787.03, 1644.74)
rotation = -1.06163
scale = Vector2(1.9414, 1.57123)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D6"]
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Geometry/StaticBody2D6/CollisionShape2D"]
position = Vector2(0, 25)
scale = Vector2(32, 1)
texture = ExtResource("1")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1271.68, 457.427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(55, 0)
shape = SubResource("4")

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D2"]
position = Vector2(91, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D3")
bias = 0.2

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(1347.15, 462.427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.5, 1.5)
motion_offset = Vector2(10, 10)
motion_mirroring = Vector2(1900, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ShipSpawnerBase" parent="." instance=ExtResource("7")]
position = Vector2(4.24719, 456.622)
ship_resource = ExtResource("8")

[node name="ShipSpawnerBase2" parent="." instance=ExtResource("7")]
position = Vector2(1827.18, 496.278)
ship_resource = ExtResource("9")

[editable path="CameraBase"]
