[gd_scene load_steps=2 format=3 uid="uid://c4fhhfvr6fkea"]

[ext_resource type="Script" path="res://ControlSystems/IOCableTool.gd" id="1"]

[node name="IOCableTool" type="Node2D"]
script = ExtResource("1")
display_name = "Cable Tool"
description = "Connect IO ports"
tool_id = "io_cable_tool"
active = true

[node name="Line2D" type="Line2D" parent="."]
z_index = 2
points = PackedVector2Array(0, 0, 0, 0)
