[gd_scene load_steps=2 format=3 uid="uid://dae6yph8ugndr"]

[ext_resource type="Script" path="res://ControlSystems/ship_load_dialog.gd" id="1_01ova"]

[node name="ship_load_dialog" type="FileDialog"]
title = "Load Ship"
initial_position = 1
size = Vector2i(450, 500)
visible = true
ok_button_text = "Open"
file_mode = 0
root_subfolder = "Ships"
filters = PackedStringArray("*.tres")
script = ExtResource("1_01ova")

[connection signal="dir_selected" from="." to="." method="_on_dir_selected"]
[connection signal="file_selected" from="." to="." method="_on_file_selected"]
