[gd_scene load_steps=2 format=3 uid="uid://wx35s4hhlrur"]

[ext_resource type="Script" path="res://ControlSystems/ui/ship_save_dialog.gd" id="1_j3a72"]

[node name="ship_save_dialog" type="FileDialog"]
title = "Save Ship"
initial_position = 1
size = Vector2i(450, 500)
visible = true
ok_button_text = "Save"
access = 1
script = ExtResource("1_j3a72")

[connection signal="dir_selected" from="." to="." method="_on_dir_selected"]
[connection signal="file_selected" from="." to="." method="_on_file_selected"]
