[gd_scene load_steps=9 format=3 uid="uid://d4inut1f8px5h"]

[ext_resource type="Script" path="res://Blocks/IOPortBlocks/PortInputBlock.gd" id="1"]
[ext_resource type="PackedScene" path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://2t3bkom3e7bj" path="res://BlockSystems/IOPorts/IOPort.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://72drysw0o6c" path="res://Assets/puter.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b5lgsowf3x5oc" path="res://Assets/Corridor.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cdsswda5okpdr" path="res://Assets/CorridorPlush.png" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 32)

[node name="AxisInputBlock" node_paths=PackedStringArray("port_paths", "hitbox_colliders") instance=ExtResource("2")]
script = ExtResource("1")
input_strings = ["ui_left", "ui_right"]
port_paths = [NodePath("BlockSystems/PortManager/IOPortLeft"), NodePath("BlockSystems/PortManager/IOPortRight")]
port_manager_path = NodePath("BlockSystems/PortManager")
size_grid = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0)])
description = "Outputs a signal from left/right inputs to left/right ports"
class_type = "axis_input_block"
display_name = "Horizontal Input"
hitbox_colliders = [NodePath("CollisionShape2D")]

[node name="Sprite2D" parent="." index="0"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("5")

[node name="Hitbox" type="CollisionShape2D" parent="." index="1"]
position = Vector2(32, 0)
shape = SubResource("1")

[node name="IOPortLeft" parent="BlockSystems/PortManager" index="0" instance=ExtResource("3")]
position = Vector2(0, 12.9181)
port_id = "left_out"
port_display_name = "LEFT"
is_output = true

[node name="IOPortRight" parent="BlockSystems/PortManager" index="1" instance=ExtResource("3")]
position = Vector2(64, 12.9181)
port_id = "right_out"
port_display_name = "RIGHT"
is_output = true

[node name="SizeHelper" parent="." index="3"]
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0)

[node name="Node2D" type="Node2D" parent="." index="4"]
z_index = 2
position = Vector2(32, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.909
offset_right = 29.0
offset_bottom = 12.091

[node name="Label" type="Label" parent="Node2D/VBoxContainer" index="0"]
layout_mode = 2
text = "INPUT
<====>"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(32, 0)
shape = SubResource("2")

[node name="Sprite4" type="Sprite2D" parent="." index="7"]
position = Vector2(30.9186, -27.219)
scale = Vector2(2, 2)
texture = ExtResource("4")

[node name="Sprite2" type="Sprite2D" parent="." index="8"]
position = Vector2(64, 0)
texture = ExtResource("6")

[node name="Sprite3" type="Sprite2D" parent="." index="9"]
texture = ExtResource("6")
