[gd_scene load_steps=5 format=3 uid="uid://caad7v2qenskk"]

[ext_resource type="PackedScene" uid="uid://bo0tsq1uleqs5" path="res://Blocks/IOPortBlocks/PortInputBlock.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b5lgsowf3x5oc" path="res://Assets/Corridor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://72drysw0o6c" path="res://Assets/puter.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="EnterInputBlock" node_paths=PackedStringArray("hitbox_colliders") instance=ExtResource("1")]
input_strings = ["ui_accept"]
size_grid = Array[Vector2i]([Vector2i(0, 0)])
description = "Outputs a signal when space is pressed"
class_type = "EnterInputBlock"
display_name = "[Space] Input"
hitbox_colliders = [NodePath("CollisionShape2D")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="IOPort" parent="BlockSystems/PortManager" index="0"]
position = Vector2(0, 2.22729)
port_display_name = "ENTER OUT"

[node name="SizeHelper" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(0, 0, 0)

[node name="Node2D" parent="." index="4"]
visible = false

[node name="VBoxContainer" parent="Node2D" index="0"]
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2" type="Sprite2D" parent="." index="5"]
position = Vector2(0, -31.1815)
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("1")

[editable path="SizeHelper"]
