[gd_scene load_steps=9 format=3 uid="uid://ca4w15sf1a517"]

[ext_resource type="PackedScene" path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" id="1"]
[ext_resource type="Script" path="res://Blocks/IOPortBlocks/GunPortBlock.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://2t3bkom3e7bj" path="res://BlockSystems/IOPorts/IOPort.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://0a2wglb73lbf" path="res://Assets/frame2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b8sk86mhwa0ve" path="res://Assets/LaserTurret.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b5lgsowf3x5oc" path="res://Assets/Corridor.png" id="6"]
[ext_resource type="PackedScene" path="res://Weapons/DefaultGun.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="GunPortBlock" node_paths=PackedStringArray("hitbox_colliders") instance=ExtResource("1")]
script = ExtResource("2")
port_path = NodePath("BlockSystems/PortManager/IOPort")
port_manager_path = NodePath("BlockSystems/PortManager")
size_grid = Array[Vector2i]([Vector2i(0, 0)])
description = "A gun! for shooting! Fires when given an input signal"
class_type = "GunPortBlock"
display_name = "Gun Block"
hitbox_colliders = [NodePath("CollisionShape2D")]

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="IOPort" parent="BlockSystems/PortManager" index="0" instance=ExtResource("3")]
position = Vector2(-10.2454, 0)
port_display_name = "FIRE"
is_input = true

[node name="SizeHelper" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(0, 0, 0)

[node name="Sprite2" type="Sprite2D" parent="." index="4"]
scale = Vector2(2, 1)
texture = ExtResource("6")

[node name="Sprite3" type="Sprite2D" parent="." index="5"]
rotation = 1.5708
texture = ExtResource("4")

[node name="LaserTurret" type="Sprite2D" parent="." index="6"]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("5")

[node name="DefaultGunBase" parent="." index="7" instance=ExtResource("7")]
position = Vector2(52.9167, 0)
block_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
shape = SubResource("1")
