[gd_scene load_steps=4 format=3 uid="uid://bo0tsq1uleqs5"]

[ext_resource type="Script" path="res://Blocks/IOPortBlocks/PortInputBlock.gd" id="1"]
[ext_resource type="PackedScene" path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://2t3bkom3e7bj" path="res://BlockSystems/IOPorts/IOPort.tscn" id="3"]

[node name="PortInputBlock" node_paths=PackedStringArray("port_paths") instance=ExtResource("2")]
script = ExtResource("1")
input_strings = ["ui_left", "ui_right"]
port_paths = [NodePath("BlockSystems/PortManager/IOPort")]
port_manager_path = NodePath("BlockSystems/PortManager")
size_grid = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 1)])
class_type = "PortInputBlock"
display_name = "Input"

[node name="IOPort" parent="BlockSystems/PortManager" index="0" instance=ExtResource("3")]
position = Vector2(0, 28.0634)
port_id = "key_out"
port_display_name = "KEY"
is_output = true

[node name="Node2D" type="Node2D" parent="." index="4"]
z_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.909
offset_right = 29.0
offset_bottom = 12.091

[node name="Label" type="Label" parent="Node2D/VBoxContainer" index="0"]
layout_mode = 2
text = "INPUT"

[node name="LineEdit" type="LineEdit" parent="Node2D/VBoxContainer" index="1"]
layout_mode = 2
