[gd_scene load_steps=8 format=3 uid="uid://bv0yeing52kkr"]

[ext_resource type="PackedScene" path="res://Blocks/Joints/PinBlock.tscn" id="1"]
[ext_resource type="Script" path="res://Blocks/Joints/MotorBlock.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://2t3bkom3e7bj" path="res://BlockSystems/IOPorts/IOPort.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Blocks/BlockSizeHelper.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bhgch1840pw0s" path="res://UI/BlockPopup.tscn" id="5"]
[ext_resource type="Resource" uid="uid://31xhrte5xdpj" path="res://Ships/pin_head_systems/pin_head_systems.tres" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lq83"]
size = Vector2(64, 64)

[node name="MotorBlock" node_paths=PackedStringArray("hitbox_colliders") instance=ExtResource("1")]
script = ExtResource("2")
torque_impulse = 50000
subship_damp = 10
damping = true
default_subShip_resource = ExtResource("6")
port_manager_path = NodePath("BlockSystems/PortManager")
size_grid = [Vector2i(0, 0)]
description = "For building machines - input throttle at top port, reverse throttle at bottom port"
class_type = "MotorBlock"
display_name = "Rotator"
hitbox_colliders = [NodePath("CollisionShape2D")]

[node name="ThrottlePort" parent="BlockSystems/PortManager" index="0"]
position = Vector2(0, -18.73)
port_display_name = "FORWARDS"

[node name="ReversePort" parent="BlockSystems/PortManager" index="1" instance=ExtResource("3")]
position = Vector2(0, 16.0543)
port_display_name = "REVERSE"
is_input = true

[node name="SizeHelper" parent="." index="4" instance=ExtResource("4")]
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0)

[node name="BlockPopup" parent="." index="5" instance=ExtResource("5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("RectangleShape2D_5lq83")
