[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/pip_small.png" type="Texture2D" id=1]

[node name="TextureRect" type="TextureRect"]
offset_left = 410.0
offset_right = 442.0
offset_bottom = 112.0
custom_minimum_size = Vector2( 8, 8 )
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
