[gd_scene load_steps=11 format=3 uid="uid://jc63msdbqp6g"]

[ext_resource type="PackedScene" uid="uid://crxjigmvi5ker" path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://2t3bkom3e7bj" path="res://BlockSystems/IOPorts/IOPort.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bn2hj0tidjoo5" path="res://icon.png" id="3"]
[ext_resource type="Script" path="res://Blocks/Thrusters/ThrusterBlockPorts.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c5ip1pr6grjha" path="res://smokesprite.png" id="5"]
[ext_resource type="PackedScene" path="res://BlockSystems/FuelPorts/FuelPortManager.tscn" id="6"]
[ext_resource type="PackedScene" path="res://BlockSystems/FuelPorts/FuelPort.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://bsunoyxcavgcw" path="res://Assets/base_thruster.png" id="8"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.176471, 0.544118)
colors = PackedColorArray(1, 0.513726, 0, 1, 1, 1, 1, 1, 0.705882, 0.705882, 0.705882, 1)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[node name="ThrusterBase" node_paths=PackedStringArray("flame_sprite", "trigger_port", "particles") instance=ExtResource("1")]
script = ExtResource("4")
magnitude = 300
flame_sprite = NodePath("FlameSprite")
trigger_port = NodePath("BlockSystems/PortManager/IOPort")
particles = NodePath("CPUParticles2D")
size_grid = Array[Vector2i]([Vector2i(0, 0)])
description = "Fires when given an input signal"
class_type = "ThrusterBlockPorts"
display_name = "Thruster"

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="IOPort" parent="BlockSystems/PortManager" index="0" instance=ExtResource("2")]
port_id = "fire_thruster"
port_display_name = "FIRE"
is_input = true

[node name="FuelPortManager" parent="BlockSystems" index="1" instance=ExtResource("6")]
visible = false

[node name="FuelPort" parent="BlockSystems/FuelPortManager" index="0" instance=ExtResource("7")]
position = Vector2(0, -33.9411)
port_id = "fuel_in"
is_input = true
is_output = true

[node name="SizeHelper" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(0, 0, 0)

[node name="FlameSprite" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(0, 64.4276)
rotation = 3.14159
scale = Vector2(0.2, 2.20086)
texture = ExtResource("3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="5"]
position = Vector2(0, 1)
amount = 12
lifetime = 3.0
speed_scale = 9.97
explosiveness = 0.01
texture = ExtResource("5")
direction = Vector2(0, 1)
spread = 6.42
gravity = Vector2(0, 0)
color_ramp = SubResource("1")

[node name="PointLight2D" type="PointLight2D" parent="." index="6"]
position = Vector2(5.4375, 46.5)
scale = Vector2(2.48438, 2.48438)
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
shape = SubResource("2")

[node name="Sprite2" type="Sprite2D" parent="." index="8"]
texture = ExtResource("8")
