[gd_scene load_steps=5 format=3 uid="uid://dk1k2kjs12x8n"]

[ext_resource type="Texture2D" uid="uid://bn2hj0tidjoo5" path="res://icon.png" id="1"]
[ext_resource type="PackedScene" path="res://ShipBase/GridBase/Block_Storage.tscn" id="2"]
[ext_resource type="Script" path="res://ShipBase/GridBase/PinBlock/PinHeadBase.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="PinHeadBase" type="Node2D" node_paths=PackedStringArray("hitbox_colliders")]
script = ExtResource("3")
class_type = "PinHead"
hitbox_colliders = [NodePath("Hitbox")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2)
texture = ExtResource("1")

[node name="Sprite3" type="Sprite2D" parent="."]
scale = Vector2(0.2, 1)
texture = ExtResource("1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Block_Storage" parent="." instance=ExtResource("2")]

[node name="PinPoint" type="Node2D" parent="."]
